#!/bin/bash
#SBATCH -J test_file                         # Job name
#SBATCH -o test_logs/test_file_%j.out                  # output file (%j expands to jobID)
#SBATCH -e test_logs/test_file_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=2000                           # server memory requested (per node)
#SBATCH -t 2:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=abdelfattah
#SBATCH --nodelist=abdelfattah-compute-01 
#SBATCH --account=abdelfattah
#SBATCH --gres=gpu:1

/home/ya255/projects/a3-leaderboard/slurm_run.sh
